<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo caja</title>
    <style>
        .caja{
            background-color: rgb(201, 160, 239);
            /* ancho*/
            width: 200px;
            /*alto*/
            height: 200px;
            text-align: center; /* alinación de texto*/
            /*border*/
            border:5px solid rgb(255, 3, 3) ; /*tamaño,tipo de color,*/
            border-style: dotted;
            border-color: blue;
            border-top:5px solid orangered ;
            border-bottom: 5px solid crimson;
            /* la caja tiene 4 lados:
            -arriba:top:
            -derecha: right
            -abajo: bottom
            -izquierda: left
            */
            /*padding: relleno entre el borde y el contenido*/
            /*padding: 25px; /*cuando hay un solo valor se lo aplico a los 4 lados*/
            padding-left: 25px;
            padding-top: ;
            padding-bottom: ;
            padding-right: ;
            /*margenes*/
            margin: 50px;/*se le aplica a los 4 lados*/
            margin-right: 50px;
            /*se aplica a los 4 lados*/
            margin-right: 12px;
            box-shadow: 5px 5px 10px rgb (0, 0, 0,0.5);
            color:aliceblue
        }

    </style>
</head>
<body>
    <div class="caja">
        CET N° 30
    </div>
    <div class="caja"> <!--padre-->
        <div class="b"> <!--hijo-->
            A
        </div>
        <div class="b"> <!--hijo-->
            B
        </div>
    </div>

</body>
</html>